<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Gallery</title>
</head>
<body>
    <h1 class="main-heading">Image Gallery</h1>
    <p class="main-paragraph">Choose your favorite animal</p>
    <div class="container">
        <div class="card">
            <div class="card-image"></div>
                <div class="card-description"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In architecto natus, atque facilis, assumenda laboriosam recusandae excepturi perspiciatis ut maxime ipsa voluptatibus ducimus laudantium incidunt error obcaecati a nam voluptas.</p>
                    <a href="#" class="btn">Learn more</a>
        </div>
    </div>
</body>
</html>